spring.application.name=audit-severity
spring.config.import=optional:configserver:http://localhost:8888
server.port=8002
server.servlet.context-path=/api/severity


    
    
spring.datasource.url= jdbc:mysql://localhost:3306/auditresponse
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update

logging.level.:info
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.context=DEBUG

logging.level.org.hibernate.stat=debug

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost